<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Joueur.cs">
    <Files>
      <File FileName="Assets\Scripts\DungeonGenerator.cs" Line="482" Column="28" />
      <File FileName="Assets\Scripts\GridManager.cs" Line="9" Column="31" />
      <File FileName="Assets\Scripts\Room.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoomManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\FillRoom.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\End.cs" Line="47" Column="23" />
      <File FileName="Assets\Scripts\HighScore\PersistentData.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\HighScore\VolatileData.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\HighScore\ScoreManager.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Joueur.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>